.radialgradient (@x: center, @y: center, @type: circle, @location: farthest-side, @first-color: rgba(0, 0, 0, 0.4),
@second-color: "rgba(0, 0, 0, 0.7) 100%", @previous)
{
	background: -webkit-radial-gradient(@x @y, @type @location, @first-color, @second-color) no-repeat left top, @previous;
	background: -moz-radial-gradient(@x @y, @type @location, @first-color, @second-color) no-repeat left top, @previous;
	background: -o-radial-gradient(@x @y, @type @location, @first-color, @second-color) no-repeat left top, @previous;
	background: -ms-radial-gradient(@x @y, @type @location, @first-color, @second-color) no-repeat left top, @previous;
}
.lineargradient (@from, @color1, @color2)
{
	background-image: linear-gradient(@from, @color1, @color2);
	background-image: -o-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: -webkit-linear-gradient(@from, @color1, @color2);
	background-image: -ms-linear-gradient(@arguments);
}
.anim (@duration: 0.5s, @what: all, @method: ease-in-out)	{
    transition: @what @duration @method;
    -o-transition: @what @duration @method;
    -ms-transition: @what @duration @method;
    -moz-transition: @what @duration @method;
    -webkit-transition: @what @duration @method;
}
html
{
	margin: 0;
	pading: 0;
	width: 100%;
	height: 100%;
}
body
{
 	background: #fff;
	.radialgradient(center, center, circle, farthest-side, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6) 100%,	url("/images/bgtexedit.jpg") repeat left top);
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 10pt;
	font-family: "Helvetica", "Segoe UI";
}
@menucolor: #111;
@menutextcolor: #258fcc;
@menulineheight: 35px;
.menuheaderhover {
	border-bottom-color: #000;
//	text-shadow: 0 0 3px @menutextcolor + #444;
	color: @menutextcolor + #444
}
aside
{
    .lineargradient(bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)  25px);
 	position: absolute;
 	left: 0;
 	right: 0;
 	bottom: 0;
	padding-left: 75px;
	article{
		margin: 0;
		padding: 0;
       	h2{
			border-bottom: solid 35px @menucolor;
			border-right: solid 15px transparent;
			line-height: 35px;
       		height: 0;
       		padding: 0;
       		margin: 0;
       		font-size: 10pt;
       		color: @menutextcolor;
       		text-shadow: 0 1px 0px #000;
       		padding: 0 10px 0 20px;
       		cursor: pointer;
       		margin-right: 50px;
       		display: inline-block;
            vertical-align: bottom;
        	&:hover{
        	    .menuheaderhover
           	}
        }
		ul{
		    display: inline-block;
            vertical-align: bottom;
			margin: 0;
			padding: 0;
            line-height: @menulineheight;
			article{
			    height: auto;
			    display: inline-block;
				overflow: hidden;
				h2	{
					margin: 0;
				}
				ul	{
					border-top: solid 1px @menutextcolor;
					display: block;
					li {
						display: none;
						padding: 0 15px;
						background: #111;
						margin: 0;
						color: #444;
						line-height: @menulineheight;
						height: @menulineheight;
						&:hover{
							color: white;
							.lineargradient(bottom, @menutextcolor, @menutextcolor + #111)
						}
					}
				}
				&:hover li{
					display: block;
				}
				&:hover h2{
				    .menuheaderhover
               	}
			}
        }
	}
}
aside *{
	.anim(0.25s)
}

